Paste the following text content between the
############
# Settings
SECRET_KEY=diamond_zaka_secret
DEBUG=True
 
# CORS
ALLOWED_HOSTS=localhost,127.0.0.1,54.155.29.45:8000
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
 
# DB
DB_NAME=diamond
DB_USER=postgres
DB_PASSWORD=@E000000
DB_HOST=localhost
DB_PORT=5432
 
# API
PAGE_SIZE=25
 
# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=haythamdiamond@gmail.com
EMAIL_HOST_PASSWORD=oorfeqmldqgfeffk
EMAIL_USE_TLS=True